{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Local",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": false,
      "skipFiles": [
        "<node_internals>/**"
      ],
    },
    {
      "name": "Debug Docker",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "address": "localhost",
      "localRoot": "${workspaceFolder}/server",
      "remoteRoot": "/app",
      "restart": false,
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}